# MongoDbRepository

./: .travis.yml  MongoDbRepository.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-pipeline.yml  main.yml
Nhea.Data.Repository.MongoDbRepository/: BaseMongoDbRepository.cs  Extensions.cs  MongoDocument.cs  Nhea.Data.Repository.MongoDbRepository.csproj
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Repositories/: BaseMongoDbRepository.cs  MemberRepository.cs
TestProject/: TestProject.csproj  UnitTests.cs
TestProject/Repositories/: BaseMongoDbRepository.cs  MemberRepository.cs
