<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nhea.Data.Repository.MongoDbRepository\Nhea.Data.Repository.MongoDbRepository.csproj" />
  </ItemGroup>

</Project>
