<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Authors>Serkan Yazıcıoğlu</Authors>
		<Company>Serkan Yazıcıoğlu</Company>
		<Description>Base repository classes for MongoDb.</Description>
		<PackageTags>repository, nhea, mongodb, nosql</PackageTags>
		<Version>4.0.1</Version>
		<PackageReleaseNotes>
      MongoDb Repository is now .Net 9.0 compatible.
      - Updated related packages
    </PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/serkanyazicioglu/MongoDbRepository</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/serkanyazicioglu/MongoDbRepository</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="Nhea" Version="4.0.1" />
	</ItemGroup>
</Project>
