<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Serkan Yazıcıoğlu</Authors>
		<Company>Serkan Yazıcıoğlu</Company>
		<Description>Base repository classes for MongoDb.</Description>
		<PackageTags>repository, nhea, mongodb, nosql</PackageTags>
		<Version>3.0.0</Version>
		<PackageReleaseNotes>
			MongoDb Repository is now .Net 6
			- Updated related packages
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/serkanyazicioglu/MongoDbRepository</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/serkanyazicioglu/MongoDbRepository</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="Nhea" Version="3.0.0" />
	</ItemGroup>
</Project>
